/*this will contain CSS stylings*/

.contextualHintPanel {
    
    @brackets-grey-bg: #3c3f41;
    @left-right-border-color: 1px solid (@brackets-grey-bg + #222);
    
    display: block;
    background-color: @brackets-grey-bg;
    
    border-left: @left-right-border-color;
    border-right: @left-right-border-color;
    
    &.hintContainer {
        padding: 5px;
    }
    
    
}